#Exercício 1

print ("Meu primeiro programa em Python")
print ("Meu segundo", "Programa", "em Python")
nome = 'Python'
print("Meu terceiro programa em", nome)

#Exercício 2

(2 / 2) - 3
4 * (7 - 4)
(5 - 5) * (2 + 1) / 2
4 % 2
5 + (4 % 2) - 1

#Exercício 3

x = 3
y = 5
z = 4
print(y+4)
print((z+x)-y)
print((x*y)/y)
print((((x*y)/y)-z)*(z-5))

#Exercício 4

x = 10
y = 2
print(x+y)
print(x**2)
print(y*2)
print(y/x)
print(x/y)
print(y-x)

Exercício 5

a=10
b=4
c=8
print((not a==b) and c<10)
print((a>b) or (4==b))
print((a<b) and (not (a ==10)))
print(((b<a) and (c>b)) or (c==7))
